<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upmenu_sae"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/sbrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/sbrg"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/shoobebrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/sbbrg"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>

</LinearLayout>
