<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upmenu_pay"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/isthatright"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="위, 아래 버튼을 눌러 수량을 조절할 수 있습니다."/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="50dp"
        android:id="@+id/burgerinfo"/>

    <Button
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="맞으면 확인을 눌러 결제를, \n틀리면 취소르 눌러 초기 화면으로 이동합니다."
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/layout"
        android:visibility="invisible"/>

</LinearLayout>