<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/plussv">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upmenu_plus"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/brg1955"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/brg1955"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/db1955brg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/db1955brg"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/eggcheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/eggcheese"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/dbscheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/dbscheese"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/megamac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/megamac"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/bacontomatoderux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/bacontomatoderux"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/bigmac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/bigmac"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/scheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/scheese"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/grillmushr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/grillmushr"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/cheesebrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/cheesebrg"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/hambak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/hambak"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/hamburger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/hamburger"
        android:background="@drawable/btndefalt"
        android:layout_marginTop="10dp"/>

</LinearLayout>
</ScrollView>